<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TheoryController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MenuButton fx:id="mainButton" layoutY="2.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="240.0" text="Tematika" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#lagrangeTheoryAction" text="Lagrange Interpoláció" />
                      <MenuItem mnemonicParsing="false" onAction="#newtonTheoryAction" text="Osztott differenciák és Newton alak" />
                        <MenuItem mnemonicParsing="false" onAction="#inverzTheoryAction" text="Inverz interpoláció" />
                        <MenuItem mnemonicParsing="false" onAction="#hermiteTheoryAction" text="Hermite-interpoláció" />
                        <MenuItem mnemonicParsing="false" onAction="#splineTheoryAction" text="Spline interpoláció (részletek)" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <WebView fx:id="theoryText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
